.posts__section,
.posts__page,
.categories__taxonomy,
.categories__term
    header[role="banner"]:not(.is-sticky)
        html:not(.is-menu-open) &
            background-color: $post-color
    .hero
        background-color: $post-color
        > div:last-child
            .container
                align-items: center
                display: flex
                time, p
                    font-size: px2rem(18)
                time + p
                    margin-left: $spacer
    .toc
        .active
            color: $post-color
    aside
        p
            @extend .h5
        .post-categories
            margin-bottom: calc(#{$spacer} * 2)
        .infos
            div + div
                position: relative
                &::before
                    background-color: black
                    content: ''
                    height: 1px
                    left: 0
                    position: absolute
                    right: 0
                    top: 0

            div:not([itemprop="articleSection"])
                display: flex
                justify-content: space-between
                padding-top: $spacer
        div + .toc
            &::before
                background-color: black
                content: ''
                display: block
                height: 1px
                margin-bottom: 2rem

    .block-timeline--horizontal,
    aside ~ .blocks .block-call_to_action .call_to_action > div
        background-color: $post-color

    .block-testimonials
        blockquote
            color: $post-color

    .content-blocks
        > aside
            > div
                flex-direction: column
                > *
                    @extend .col-md-3
            @include media-breakpoint-up(md)
                ~ *
                    .container
                        > *
                            &:not(.call_to_action)
                                padding-left: col(5)
                            &.call_to_action
                                margin-left: col(5)

.posts__page
    main:not(.page-with-blocks)
        .hero
            margin-bottom: 2rem
            @include media-breakpoint-up(md)
                margin-bottom: 4rem
    .lead
        @extend .h3
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(60)
    .featured-image
        margin-bottom: px2rem(60)
    .content > aside + div
        @extend .offset-md-1
        @extend .offset-lg-2
        @extend .col-md-7
    .content-blocks .featured-image
        margin-bottom: 0
