@import "_theme/utils"

// Site variables
$recherche: #EB7100
$site-color: #4C1540
$institute-color: #32538D
$post-color: #312783
$program-color: #006633

$main-color: black

// Fonts
$body-font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$heading-font-family: 'Basier Circle', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$h2-size-md: px2rem(24)

$h1-weight: bold

    
$hero-background-color: $site-color
$header-background-color: $site-color
// TODO:  variable $header-dropdown-background-color ?
$header-color: white
$header-height: 82px
$header-height-md: 102px
$header-logo-height: 42px

$footer-color: white
$footer-background-color: $main-color

// Hero
$hero-height: 300px
$hero-height-md: calc(650px - #{$header-height-md})

$toc-color: #6c757d
$toc-active-color: $institute-color

// CTA
$block-call-to-action-background: $institute-color
$block-call-to-action-color: white
$block-call-to-action-button-background : white
$block-pages-card-page-background-hover: $site-color

// Timeline
$block-timeline-horizontal-background: $institute-color

// Person
$persons-avatar-background-color: #F5F5F5

// TODO: 
//      variable pour les liens de la nav (pour le text-decoration) ?
//      variable pour le hover des liens de formation ? 
//      variable pour le bg de sélection ?
//      variable pour le bg du dropdown dans le dropdown-share ? (bc background: invert($hero-background-color) donne un vert pas joli)
//      variable (true/false ? ; 0px par défaut ?) pour la bordure inférieure du header / idem pour le footer ?