@mixin page-color($color)
    html:not(.has-menu-opened) &
        header#document-header:not(.is-sticky)
            background: $color
    .hero
        background-color: $color
        @include media-breakpoint-up(desktop)
            .content
                figure
                    figcaption
                        .credit-content,
                        &::before
                            background-color: transparent
    .block-testimonials
        blockquote p
            color: $color
    .block-call_to_action
        --cta-background-color: #{$color}
    .block-pages--cards
        .card:hover
            background-color: $color
    .block-chapter
        &--accent_background
            background-color: $color
            .chapter
                background-color: $color !important
    ul.diplomas > li,
        a:hover,
        .programs li a:hover
            color: $color
    
    .list-persons > li,
    ol.programs > li 
        &:hover,
        a:hover
            color: $color
    // .block-timeline--horizontal
    //     background: $color