.block-key_figures
    dl
        dt
            @include media-breakpoint-up(lg)
                font-size: 2rem
                strong
                    font-size: px2rem(120)
                    font-weight: 400
                    line-height: 1
