.block-call_to_action
    .call_to_action
        > div
            div + div
                align-items: flex-start
                display: flex
                flex-direction: column
                a:first-of-type,
                a
                    font-size: $h6-size
                    margin-top: 1rem
                    padding-bottom: $spacing0 / 2
                    padding-top: $spacing0 / 2
