.block-files
    a
        &:hover
            &::before
                background-color: $main-color
                border-color: transparent
                color: white
        span 
            line-height: 120%