.block-pages
    &--list
        .pages
            .page
                .title
                    font-family: $body-font-family
                    font-size: px2rem(18)
                    margin-bottom: 0
