.block-testimonials 
    blockquote 
        p
            color: $institute-color
            font-family: $body-font-family
            font-size: $h2-size
            line-height: 110%
            @include media-breakpoint-up(md)
                font-size: $h2-size-md