.sitemap__section
    .hero
        @include media-breakpoint-down(md)
            margin-bottom: 0
    aside
        @include media-breakpoint-down(md)
            background-color: darken($site-color, .3)
            border-top: 1px solid rgba(white, .2)
            padding: 0
            position: sticky
            top: 0
            transition: top $header-transition
            z-index: 9
            @if $enable-header-sticky
                top: $header-height
                @include media-breakpoint-up(md)
                    top: $header-height-md
                html.is-scrolling-down:not(.is-menu-open) &
                    top: 0
            .toc
                overflow: auto
                padding: 1.25rem
                ol
                    flex-direction: row
                    flex-wrap: nowrap
                    margin-top: 0
                a
                    white-space: nowrap
                    &.active
                        color: white
    .toc
        ol
            > li
                &:not(:last-child)
                    margin-bottom: 0
                > a
                    @extend .tabtitle
                    color: $gray-500
                    &:hover
                        text-decoration-color: $gray-500

        .active
            color: $site-color
            &:hover
                text-decoration-color: $site-color
