ul.diplomas
    > li
        border-bottom: 0
        padding-bottom: $spacer
        padding-top: $spacer
        a
            @extend .h3
            text-decoration: none
            transition: color .3s
            &:hover
                color: $program-color
    .programs
        margin-bottom: $grid-gutter-width
        li
            @include media-breakpoint-up(md)
                > *
                    width: 50%
        a:first-of-type
            @extend .h4
            margin-bottom: 0
            @include media-breakpoint-up(md)
                padding-right: calc(#{$grid-gutter-width} / 2)
            &::after
                content: none
        p
            margin-bottom: 0
            margin-top: 1.5rem
            @include media-breakpoint-up(md)
                margin-top: 0
                padding-left: calc(#{$grid-gutter-width} / 2)


.diplomas-select
    button
        @extend .surtitle

    .dropdown-menu
        background-color: black
        padding: 0
        @include media-breakpoint-down(md)
            padding-left: $container-gutter-width
            padding-right: $container-gutter-width
        &,
        a
            color: white
        a
            white-space: normal
            &:not(:first-child)
                border-top: 1px solid $gray-600
            @include media-breakpoint-down(md)
                padding: $container-gutter-width 0
            @include media-breakpoint-up(md)
                font-size: px2rem(22)
            &:hover
                background-color: $light
            &:focus
                color: black

.essential
    @extend .row
    font-size: px2rem(18)
    margin-bottom: 0
    dt,
    dd
        margin-bottom: 0
        padding-bottom: px2rem(12)
        padding-top: px2rem(12)
    dt
        @extend .col-md-3
        font-weight: $font-weight-normal
        opacity: .8
        @include media-breakpoint-down(md)
            padding-bottom: 0
    dd
        @extend .col-md-9
        @include media-breakpoint-down(md)
            padding-top: 0
