header[role="banner"]
    transition: background $header-transition, top $header-transition

    html.is-menu-open &
        background-color: white
        color: black
        &::after
            background-color: rgba(black, 0.2)
        .logo img
            filter: invert(1)
        // @include media-breakpoint-down(lg)
        //     .navbar
        //         padding-bottom: 0

    @include media-breakpoint-up(md)
        &::after
            background-color: rgba(white, .2)
            bottom: 0
            content: ''
            height: 1px
            left: 0
            position: absolute
            transition: background-color $header-transition
            width: 100%
        .navbar
            padding-bottom: px2rem(30)
            padding-top: px2rem(30)
    .logo
        img
            height: 42px
            transition: filter $header-transition

    &.is-sticky
        .logo img
            filter: invert(1)

    &:not(.is-sticky)
        background-color: $site-color
        nav[role="navigation"]
            button[type="button"]
                html:not(.is-menu-open) &
                    color: white

@include media-breakpoint-down(lg)
    header[role="banner"]
        left: 0
        position: fixed
        right: 0
        top: 0
        &.is-sticky
            position: fixed
    main
        padding-top: $header-height
