.hero
    align-items: normal
    background-color: $site-color
    flex-direction: column
    margin-bottom: 4rem
    padding-bottom: 0
    padding-top: px2rem(32)
    @include media-breakpoint-up(md)
        margin-bottom: px2rem(120)
    .page-with-blocks &
        margin-bottom: 0

    *:focus-visible
        outline-color: white

    p
        margin-bottom: 0

    > div:first-of-type
        > div
            margin-top: $spacer
            @include media-breakpoint-up(xl)
                margin-top: px2rem(70)

    > div + div
        margin-top: auto
        .container
            padding-bottom: $spacer
            padding-top: $spacer
        @include media-breakpoint-up(md)
            &::before
                background-color: rgba(white, .2)
                content: ''
                display: block
                height: 1px
                width: 100%
        & + aside
            margin-top: 0

    .container .title-avatar
        align-items: flex-start
        > h1
            @extend .col-9
        > div
            @extend .col-3
