.block-pages
    .main-page
        @include media-breakpoint-up(lg)
            > div:first-child
                padding-right: $grid-gutter-width
        .title + p
            @extend .h3
            margin-top: calc(#{$spacer} * 2)
        .title
            @extend .surtitle
            font-weight: 600
            a
                font-size: inherit
                &::after,
                &::before
                    content: none

    &--list
        .block-content
            @include media-breakpoint-up(lg)
                align-items: flex-start
                display: flex
                > *
                    flex: 1
        .pages
            --bs-gutter-y: 0
            @include media-breakpoint-up(lg)
                margin-top: 4.5rem
            > *
                margin-top: px2rem(10)
                width: 100%
        .page
            > div
                padding: 0
            .title
                margin-bottom: 0
                a
                    font-size: px2rem(18)
                    &::after
                        content: none

    &--cards
        background-color: $light
        padding-bottom: $grid-gutter-width
        padding-top: $grid-gutter-width
        @include media-breakpoint-up(lg)
            padding-bottom: px2rem(128)
            padding-top: px2rem(128)
        .main-page
            .title
                @extend .surtitle
                a
                    &::before
                        content: none
            .title + p
                @extend .h3
        .pages
            --bs-gutter-y: 2rem
            @include media-breakpoint-up(lg)
                --bs-gutter-y: #{$grid-gutter-width}
            > *
                @extend .col-lg-4
                position: relative
                @include media-breakpoint-only(md)
                    &:nth-child(odd)::after
                        background-color: $border-color
                        content: ''
                        height: 100%
                        position: absolute
                        right: 0
                        top: 0
                        width: 1px
                @include media-breakpoint-up(lg)
                    &:not(:nth-child(3n))::after
                        background-color: $border-color
                        content: ''
                        height: 100%
                        position: absolute
                        right: 0
                        top: 0
                        width: 1px
                &:last-child::after
                    content: none
            .page
                aspect-ratio: 1
                background-color: white
                transition: background .3s, color .3s
                .title
                    @extend .h4
                a
                    font-family: inherit
                    font-size: inherit
                    font-weight: inherit
                    line-height: inherit
                    transition: text-decoration-color .3s, color .3s
                    &::before
                        content: none
                &:hover
                    background-color: $site-color
                    &,
                    a
                        color: white
                        text-decoration-color: white
                > div:first-of-type
                    padding: calc(#{$grid-gutter-width} / 2)
