@font-face
    font-display: swap
    font-family: 'Basier Circle'
    font-style: normal
    font-weight: 500
    src: url('../fonts/Basier-Circle-medium/basiercircle-medium-webfont.eot')
    src: url('../fonts/Basier-Circle-medium/basiercircle-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Basier-Circle-medium/basiercircle-medium-webfont.woff2') format('woff2'), url('../fonts/Basier-Circle-medium/basiercircle-medium-webfont.woff') format('woff'), url('../fonts/Basier-Circle-medium/basiercircle-medium-webfont.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'Basier Circle'
    font-style: normal
    font-weight: 600
    src: url('../fonts/Basier-Circle-semibold/basiercircle-semibold.eot-webfont')
    src: url('../fonts/Basier-Circle-semibold/basiercircle-semibold.eot-webfont?#iefix') format('embedded-opentype'), url('../fonts/Basier-Circle-semibold/basiercircle-semibold-webfont.woff2') format('woff2'), url('../fonts/Basier-Circle-semibold/basiercircle-semibold-webfont.woff') format('woff'), url('../fonts/Basier-Circle-semibold/basiercircle-semibold-webfont.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'Inter'
    font-style: normal
    font-weight: normal
    src: url('../fonts/Inter/Inter.woff2') format('woff2'), url('../fonts/Inter/Inter.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-display: swap
    font-family: 'Inter'
    font-style: normal
    font-weight: bold
    src: url('../fonts/Inter/Inter.woff2') format('woff2'), url('../fonts/Inter/Inter.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

h1
    font-size: px2rem(30)
    font-weight: 600
    line-height: 120%
    @include media-breakpoint-up(md)
        font-size: px2rem(40)
    @include media-breakpoint-up(xl)
        font-size: px2rem(60)
h2
    font-size: px2rem(24)
    line-height: 110%
    @include media-breakpoint-up(md)
        font-size: px2rem(50)
    @include media-breakpoint-up(xl)
        font-size: px2rem(60)
        line-height: 130%
h3
    font-size: px2rem(20)
    line-height: 110%
    @include media-breakpoint-up(xl)
        font-size: px2rem(40)
h4
    font-size: px2rem(18)
    line-height: 130%
    @include media-breakpoint-up(xl)
        font-size: px2rem(28)
h5
    font-size: px2rem(16)
    letter-spacing: -0.01em
    line-height: 130%
    @include media-breakpoint-up(xl)
        font-size: px2rem(24)
h6
    font-size: px2rem(16)
    line-height: 130%
    @include media-breakpoint-up(xl)
        font-size: px2rem(22)

p, li
    font-size: px2rem(16)
    line-height: 140%
    // @include media-breakpoint-up(lg)
    //     font-size: px2rem(18)
    @include media-breakpoint-up(xl)
        font-size: px2rem(20)
        line-height: 150%

.surtitle
    font-family: $headings-font-family
    font-size: px2rem(24)
    font-weight: 600
    line-height: 130%
    text-transform: uppercase

.tabtitle
    font-family: $headings-font-family
    font-size: 1rem
    font-weight: 600
    letter-spacing: -0.01em
    line-height: 130%
    text-transform: uppercase
    @include media-breakpoint-up(lg)
        font-size: px2rem(20)

.lead
    width: 100%
    @include media-breakpoint-up(lg)
        margin-bottom: px2rem(32)
    &,
    p
        @extend .h2
    p:last-child
        margin-bottom: 0
    @include media-breakpoint-up(md)
        margin-bottom: px2rem(128)
    @include in-page-with-aside
        margin-bottom: calc(#{$spacer} * 2)
        &,
        p
            @extend .h3

[itemprop="articleBody"]
    h2
        @extend .h4
    h3
        @extend .h5
    h4
        @extend .h6
