.administrators__taxonomy,
.authors__taxonomy,
.teachers__taxonomy
    main.page-with-blocks
        padding-bottom: calc(#{$grid-gutter-width} * 2.5)
        .hero
            margin-bottom: 4rem
            @include media-breakpoint-up(md)
                margin-bottom: px2rem(120)

.persons__page,
.persons__section,
.administrators__taxonomy,
.administrators__term,
.authors__taxonomy,
.authors__term,
.researchers__taxonomy,
.researchers__term,
.teachers__taxonomy,
.teachers__term
    header[role="banner"]:not(.is-sticky)
        html:not(.is-menu-open) &
            background-color: $institute-color
    .hero
        background-color: $institute-color
    .toc
        @include media-breakpoint-down(md)
            border-top: 1px solid rgba(white, .2)
            padding-bottom: px2rem(20)
            padding-top: px2rem(20)
        .active
            color: $institute-color

    .content-blocks
        > aside
            div
                @include media-breakpoint-down(md)
                    margin-left: 0
                    margin-right: 0

.persons__page
    main
        .content
            > div:last-of-type
                margin-top: $spacer
                p:last-of-type
                    margin-bottom: 0
                @include media-breakpoint-up(md)
                    @include make-col(4)
                    @include make-col-offset(0)
                    margin-top: 0
                    text-align: right
        section
            @extend .mt-5

.persons__section
    .lead
        margin-top: px2rem(64)
        @include media-breakpoint-up(md)
            margin-top: px2rem(128)
    .lead + .taxonomies
        margin-top: map-get($spacers, 4)
    .taxonomies
        display: flex
        flex-direction: row
        list-style: none
        margin-bottom: px2rem(20)
        padding-left: 0
        li
            @include media-breakpoint-up(md)
                &:not(:last-child)
                    margin-right: px2rem(60)
        a
            @extend .tabtitle
        &:empty
            margin-bottom: 0
    .toc
        ol
            > li
                &:not(:last-child)
                    margin-bottom: 0
                > a
                    @extend .tabtitle
                    color: $gray-600
                    &:hover
                        text-decoration-color: $gray-600
                    @include media-breakpoint-down(md)
                        color: $gray-300
                        &:hover
                            text-decoration-color: $gray-300
        .active
            color: $institute-color
    .block-timeline--horizontal,
    aside ~ .blocks .block-call_to_action .call_to_action > div
        background-color: $institute-color

    main
        > div
            > aside
                > div
                    > *
                        @extend .col-md-4
                @include media-breakpoint-up(md)
                    ~ *
                        .container
                            > *
                                &:not(.call_to_action)
                                    padding-left: col(5)
                                &.call_to_action
                                    margin-left: col(5)
