header[role="banner"]
    transition: background $header-transition, transform $header-transition
    html.has-menu-opened &, &.is-sticky
        nav 
            button[aria-expanded="true"]
                color: black
        .menu a
            &:hover
                text-decoration-color: black
        &::after
            background-color: rgba(black, 0.2)
        .logo img
            filter: invert(1)

    @include media-breakpoint-down(md)
        &:not(.is-sticky)
            nav
                button[type="button"]
                    color: white
                    
    @include media-breakpoint-up(md)
        &::after
            background-color: rgba(white, .2)
            bottom: 0
            content: ''
            height: 1px
            left: 0
            position: absolute
            transition: background-color $header-transition
            width: 100%

    .logo
        img
            transition: filter $header-transition

