header[role="banner"]
    nav[role="navigation"]
        padding-bottom: px2rem(20)
        padding-top: px2rem(20)
        @include media-breakpoint-up(md)
            padding-bottom: px2rem(30)
            padding-top: px2rem(30)

.menu
    .dropdown-menu
        @include media-breakpoint-up(md)
            padding: 60px 0