.pagination
    margin-bottom: calc(#{$grid-gutter} * 2.5)
    li
        a,
        span
            font-size: px2rem(14)
            @include media-breakpoint-up(md)
                font-size: px2rem(18)
        span
            color: $toc-color
    &-between-pages
        li,
        li.previous,
        li.next
            a
                &::before,
                span::before
                    font-size: px2rem(12)

.posts
    + nav
        .pagination:not(.pagination-between-pages)
            padding: 0
            li 
                font-size: px2rem(14)
                &.disabled
                    a
                        border-color: #dee2e6
                        color: #dadada
                a
                    padding: px2rem(6) px2rem(12)
                a::before,
                    font-size: px2rem(12)
                    vertical-align: baseline