.page__home
    .hero
        align-items: start
        margin-bottom: $spacing3
        min-height: auto
        overflow: visible
        @include media-breakpoint-down(md)
            padding-top: px2rem(140)
        @include media-breakpoint-up(xl)
            margin-bottom: px2rem(120)
        @include media-breakpoint-up(xl)
            min-height: $hero-height-md

        .container
            position: static // relative pour l'image ?
            > div:first-of-type:not(.title-avatar)
                position: relative
                z-index: 1
                @include media-breakpoint-up(lg)
                    max-width: 50%
                    padding-right: calc(#{$grid-gutter} / 2)

        h1
            @include media-breakpoint-down(lg)
                width: 75%
            @media (min-width: 1200px) and (max-width: 1360px)
                font-size: px2rem(50)

        picture
            @include media-breakpoint-down(lg)
                aspect-ratio: 8/6
                display: block
                margin-bottom: calc(#{$grid-gutter} / -.9)
            @include media-breakpoint-down(md)
                margin-bottom: calc(#{$grid-gutter} / -1)
                margin-left: - $spacing0
                margin-right: - $spacing0
            @include media-breakpoint-up(lg)
                width: 82.2%
            @include media-breakpoint-up(lg)
                bottom: - $grid-gutter
                left: calc(50% + #{$grid-gutter} / 2)
                position: absolute
                right: $grid-gutter
                top: px2rem(70)
                width: auto
            @include media-breakpoint-up(xl)
                top: px2rem(115)
            img
                height: 100%
                object-fit: cover
                width: 100%
                opacity: 1
        p
            @include media-breakpoint-down(xl)
                margin-bottom: px2rem(30)
    .blocks
        // > *
        //     &::before
        //         content: none
        // > *:not(.block-pages--cards)
        //     padding-top: 0
        //     .top
        //         // border-top: 1px solid black
        //         padding-top: $spacer
        // .block-pages--list
        //     .block-content
        //         // border-top: 1px solid black
        //         padding-top: $spacer
        .block-pages
            .main-page
                a
                    @include hover-translate-icon
                    text-decoration-color: transparent
                    &:hover
                        text-decoration-color: black
                    &::before
                        content: ''
                        inset: 0
                        position: absolute
                    &::after
                        @include icon(arrow-right)
                        font-size: px2rem(14)
                        margin-left: px2rem(16)
                        position: static
    .block-timeline--horizontal,
    aside ~ .blocks .block-call_to_action .call_to_action > div
        background-color: $site-color
