.pages__section,
.pages__page
    header[role="banner"]:not(.is-sticky)
        html:not(.has-menu-opened) &
            background-color: $institute-color
    .hero
        background-color: $institute-color