.blocks
    > *
        padding-bottom: 8rem
        @include media-breakpoint-down(md)
            padding-bottom: 3rem

        &:first-of-type,
        &.block-with-title
            padding-top: 4rem
            @include media-breakpoint-down(md)
                padding-top: 1rem

        &.block-with-title
            &::before
                background: $border-color
                content: ''
                height: 1px
                left: $container-gutter-width
                margin-top: -1rem
                position: absolute
                right: $container-gutter-width
                @include media-breakpoint-up(md)
                    left: $container-gutter-width-md
                    margin-top: -4rem
                    right: $container-gutter-width-md

                aside ~ &
                    @include media-breakpoint-up(md)
                        left: calc(100% / 12 * 5 + (#{$grid-gutter-width} / 2) + (#{$grid-gutter-width} / 11))

        &.block-call_to_action,
        &.block-timeline
            &::before
                content: none
            & + .block-with-title
                &::before
                    content: none
        &.block-contact
            ul li + li
                border-color: $border-color

    &-chapo
        > *
            padding-top: 4rem
            @include media-breakpoint-down(md)
                padding-top: 1rem
            &::before
                content: none
        .container
            padding-bottom: 4rem
            .lead
                body:not(.posts__page) &
                    margin-bottom: 0

    &-pagination
        > *
            &::before
                content: none
        .container
            padding-top: 0
        .pagination-between-pages
            margin-top: 0
