.block-key_figures
    .top
        .description
            margin-top: 1.5rem
    ul
        @extend .row
        list-style: none
        margin-bottom: 0
        padding-left: 0
        li
            margin-bottom: 3rem
            @extend .col-6
            @include in-page-with-sidebar
                @extend .col-md-4
            @include in-page-without-sidebar
                @extend .col-md-3
    dl
        dt
            font-size: px2rem(16)
            strong
                display: inline-block
                font-size: px2rem(32)
            @include media-breakpoint-up(md)
                font-size: px2rem(18)
                strong
                    font-size: px2rem(40)
            @include media-breakpoint-up(lg)
                font-size: px2rem(20)
                strong
                    font-size: px2rem(50)
            @include media-breakpoint-up(xl)
                strong
                    font-size: px2rem(60)
            @include media-breakpoint-up(xxl)
                strong
                    font-size: px2rem(80)

            white-space: nowrap
            strong
                font-weight: 400
                line-height: 1
