// Site variables
$recherche: #EB7100

$site-color: #4C1540
$institut-color: #176CAF
$post-color: #4926AF
$program-color: #26AF5D

$header-height: 102px
$hero-height: calc(800px - #{$header-height})
$hero-height-sm: 300px

$menu-background-color: white

// Bootstrap variables
$black: #000000
$white: #FFFFFF
$light: #ECECEC
$primary: $black
$body-bg: $white
$body-color: $black

$container-max-widths: ( sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1980px )
$grid-gutter-width: 3.75rem

$font-family-sans-serif: 'Basier Circle', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-size-base: 1rem
$line-height-base: 1.4

$h1-font-size: 1.875rem
$h2-font-size: 1.5rem
$h3-font-size: 1.25rem
$h4-font-size: 1.125rem
$h5-font-size: 1rem

$headings-margin-bottom: $grid-gutter-width
$headings-font-weight: 500

$font-weight-bold: 600
$font-weight-bolder: 600

// $lead-font-size: px2rem(22)
// $lead-font-weight: 400
//
$breadcrumb-active-color: $white
$breadcrumb-divider-color: rgba($white, .5)
$breadcrumb-divider: quote(">")
$breadcrumb-font-size: px2rem(18)
$breadcrumb-link-color: rgba($white, .5)
$breadcrumb-item-padding-x: px2rem(18)
//
// $card-title-spacer-y: 0
//
// $dropdown-font-size: px2rem(14)
// $dropdown-border-width: 0
// $dropdown-border-radius: 0
// $dropdown-item-padding-x: .75rem
//
// $blockquote-font-size: px2rem(22)

$input-btn-font-family: $font-family-sans-serif

$modal-backdrop-opacity: .9

// $nav-link-font-size: px2rem(22)
// $nav-link-padding-y: 0
// $nav-link-padding-x: .75rem
//
// $navbar-brand-padding-y: 0
// $navbar-brand-margin-end: 0
// $navbar-padding-y: $grid-gutter-width
// $navbar-nav-link-padding-x: 1rem

$pagination-border-width: 0
$pagination-active-bg: transparent
$pagination-active-color: rgba(black, .65)
$pagination-disabled-color: #DADADA

// $spacer: 1rem
// $spacers: (0: 0, 1: $spacer / 2, 2: $spacer, 3: $spacer * 2, 4: $spacer * 3, 5: $spacer * 6)
//
// $table-th-font-weight: 400
//
// $enable-caret: false
