.block-pages
    .main-page
        @include media-breakpoint-up(lg)
            > div:first-child
                padding-right: $grid-gutter-width
        .title
            font-weight: 600
            a
                @extend .surtitle
                &::after,
                &::before
                    content: none

        .title + p
            @extend .h3
            margin-top: calc(#{$spacer} * 2)


    &--list
        .block-content
            @include media-breakpoint-up(lg)
                align-items: flex-start
                display: flex
                > *
                    flex: 1
        .pages
            --bs-gutter-y: 0
            @include media-breakpoint-up(lg)
                margin-top: 4.5rem
            > *
                margin-top: px2rem(10)
                width: 100%

            .page
                .title
                    a
                        font-size: px2rem(18)
                        text-decoration-color: transparent
                        @include hover-translate-icon(before, 3)
                        &:hover
                            text-decoration-color: black
        .page
            > div
                padding: 0

    &--cards
        @include media-breakpoint-up(lg)
            padding-bottom: px2rem(128)
            padding-top: px2rem(128)
        .pages
            --bs-gutter-y: 2rem
            @include media-breakpoint-up(lg)
                --bs-gutter-y: #{$grid-gutter-width}
            > *
                position: relative
                // @include media-breakpoint-only(md)
                //     &:nth-child(odd)::after
                //         background-color: $border-color
                //         content: ''
                //         height: 100%
                //         position: absolute
                //         right: 0
                //         top: 0
                //         width: 1px
                // @include media-breakpoint-up(lg)
                //     &:not(:nth-child(3n))::after
                //         background-color: $border-color
                //         content: ''
                //         height: 100%
                //         position: absolute
                //         right: 0
                //         top: 0
                //         width: 1px
                @include media-breakpoint-up(xl)
                    @include in-page-without-sidebar
                        width: 33.33333%
                &:last-child::after
                    content: none
            .page
                aspect-ratio: 0.8
                transition: background .3s, color .3s
                .title
                    @extend .h4
                    margin-bottom: 0
                a
                    font-family: inherit
                    font-size: inherit
                    font-weight: inherit
                    line-height: inherit
                    transition: color .3s
                    &::before
                        content: none
                .more
                    position: relative
                    &::after
                        @include icon
                        content: map-get($icons, "arrow-right")
                        font-size: px2rem(14)
                        opacity: 0
                        position: absolute
                        right: 0
                        line-height: px2rem(22)
                        transform: translateX(px2rem(-20))
                        transition: all 0.55s $arrow-ease-transition-2
                        text-decoration: none
                &:hover
                    background-color: $site-color
                    .more
                        transform: translateX(0)
                        &::after
                            opacity: 1
                            transform: translateX(0)
                > div:first-of-type
                    padding: calc(#{$grid-gutter-width} / 2)
