.block-testimonials
    blockquote
        font-style: normal
        p
            font-size: px2rem(24)
            line-height: 120%
            @include media-breakpoint-up(md)
                font-size: px2rem(30)
            @include media-breakpoint-up(xl)
                font-size: px2rem(50)
                line-height: px2rem(55)
        &.is-long
            p
                @include media-breakpoint-up(xl)
                    font-size: px2rem(36)
                    line-height: px2rem(39.6)
