footer[role="contentinfo"]
    background-color: black
    color: white
    padding-bottom: px2rem(60)
    padding-top: px2rem(60)
    @include media-breakpoint-up(md)
        overflow: hidden
    @include media-breakpoint-up(lg)
        height: 600px
        padding-bottom: 0
        position: relative

    .container
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-between

    .logo
        img
            height: 30px
            @include media-breakpoint-up(md)
                height: 42px

    .content
        @include media-breakpoint-up(md)
            > div
                width: 50%
            > div:nth-child(2)
                text-align: right
        p
            margin-bottom: 0

    .complementary
        position: relative
        @include media-breakpoint-up(md)
            padding-top: calc(1.5rem * 2)
            &::before
                background-color: rgba(white, 0.3)
                bottom: calc(#{$spacer} * 5)
                content: ''
                height: 1px
                left: 50%
                position: absolute
                top: 0
                transform: translateX(-50%)
                width: 100vw
        @include media-breakpoint-up(lg)
        > div
            display: flex
            margin-right: auto
            @media (max-width: 1445px)
                flex-direction: column
        @include media-breakpoint-only(md)
            flex-wrap: wrap
            .nav-social
                width: 100%
            .credit + [class^="nav-"]
                margin-left: -1rem
        @include media-breakpoint-down(md)
            display: flex
            flex-direction: column
            .nav-social
                order: 1
            .nav-legal
                order: 2
            .credit
                order: 3
        @include media-breakpoint-up(lg)
            padding-bottom: calc(#{$spacer} * 2)
            padding-top: calc(#{$spacer} * 2)

    .credit
        font-family: $font-family-sans-serif
        font-size: px2rem(14)

    .nav-level-1,
    &
        a
            color: white
            text-decoration-color: rgba(white, .3)
            &:hover
                color: white
                text-decoration-color: white

    @media (min-width: 768px) and (max-width: 1445px)
        .complementary
            align-items: flex-start
            .nav-legal,
            .nav-social
                flex-direction: column
            .nav-legal
                li:not(:first-child)
                    margin-left: 0
            .nav-social
                align-items: flex-end
                width: auto
                li:last-child
                    margin-right: -1rem
            [class^="nav-"] + .credit
                margin-left: 0
