h1
    font-weight: 600
    @include media-breakpoint-up(md)
        font-size: px2rem(60)
        line-height: 120%
h2
    @include media-breakpoint-up(md)
        font-size: px2rem(60)
        line-height: 130%
h3
    @include media-breakpoint-up(md)
        font-size: px2rem(40)
        line-height: 110%
h4
    @include media-breakpoint-up(md)
        font-size: px2rem(28)
        line-height: 130%
h5
    @include media-breakpoint-up(md)
        font-size: px2rem(24)
        line-height: 130%

p, li
    @include media-breakpoint-up(md)
        font-size: px2rem(22)

.surtitle
    font-family: $headings-font-family
    font-size: px2rem(24)
    font-weight: 600
    line-height: 130%
    text-transform: uppercase

.tabtitle
    font-family: $headings-font-family
    font-size: px2rem(20)
    font-weight: 600
    letter-spacing: -0.01em
    line-height: 130%
    text-transform: uppercase

[itemprop="articleBody"]
    h2
        @extend .h4
