footer[role="contentinfo"]
    background-color: black
    color: white
    padding-bottom: px2rem(60)
    padding-top: px2rem(60)
    .logo
        img
            height: 42px

    .content
        @include media-breakpoint-up(md)
            > div
                width: 50%
            > div:nth-child(2)
                text-align: right
        > div:nth-child(3)
            display: none

    .credit
        font-family: $font-family-sans-serif
        font-size: px2rem(14)

    .nav-level-1,
    &
        a
            color: white
            text-decoration-color: rgba(white, .3)
            &:hover
                text-decoration-color: white
