header[role="banner"]
    background-color: $site-color
    color: white
    position: sticky
    top: 0
    z-index: 10
    &::after
        background-color: rgba(white, .2)
        bottom: 0
        content: ''
        height: 1px
        left: 0
        position: absolute
        width: 100%

    .logo
        img
            height: 42px
            @include media-breakpoint-down(lg)
                height: 30px

    nav[role="navigation"]
        button[type="button"]
            color: white
