.hero
    align-items: normal
    background-color: $site-color
    flex-direction: column
    padding-bottom: 0
    padding-top: px2rem(32)
    @include media-breakpoint-up(md)
        margin-bottom: px2rem(128)

    p
        margin-bottom: 0

    > div:first-of-type
        > div
            margin-top: $grid-gutter-width
            @include media-breakpoint-up(md)
                margin-top: px2rem(120)

    > div + div
        margin-top: auto
        .container
            padding-bottom: px2rem(12)
            padding-top: px2rem(12)
        &::before
            background-color: rgba(white, .2)
            content: ''
            display: block
            height: 1px
            width: 100%
        & + aside
            margin-top: 0

    .container .title-avatar
        align-items: flex-start
        > h1
            @extend .col-8
        > div
            @extend .col-4

    table
        display: block
        font-size: px2rem(18)
        &,
        tbody
            display: block
        tr
            @extend .row
            padding-bottom: px2rem(12)
            padding-top: px2rem(12)
        th
            @extend .col-md-3
            font-weight: $font-weight-normal
            opacity: .8
        td
            @extend .col-md-9
        caption
            @extend .visually-hidden
