.page__home
    .hero
        overflow: visible
        .container
            @include media-breakpoint-up(md)
                min-height: $hero-height
            > div:first-of-type:not(.title-avatar)
                position: relative
                z-index: 1
                @include media-breakpoint-up(md)
                    max-width: 39%
        picture
            @include media-breakpoint-down(xl)
                aspect-ratio: 8/6
                display: block
                margin-bottom: calc(#{$grid-gutter-width} / -2)
            @include media-breakpoint-up(xl)
                bottom: - $grid-gutter-width
                position: absolute
                right: $grid-gutter-width
                top: px2rem(135)
                width: calc(50% - #{$grid-gutter-width} / 2)
            img
                height: 100%
                object-fit: cover
                width: 100%
