.program
    .title
        .highlighted &
            font-weight: $headings-font-weight

ol.programs
    li
        @include media-breakpoint-down(md)
            position: relative
        a
            text-decoration: none
            transition: color .3s
            &:hover
                color: $program-color
        a:first-of-type
            @extend .h3
            margin-bottom: 0
            @include media-breakpoint-up(md)
                &::after
                    opacity: 0
                    transform: translateX(px2rem(-10))
                    transition: all 0.55s $arrow-ease-transition-2
                &:hover
                    &::after
                        opacity: 1
                        transform: translateX(px2rem(10))
            @include media-breakpoint-down(md)
                font-size: px2rem(28)
                &::after
                    bottom: 1.8rem
                    position: absolute
                    right: 0
        a + a
            white-space: nowrap
            @include media-breakpoint-down(md)
                margin-top: px2rem(10)
            @include media-breakpoint-up(md)
                font-size: px2rem(22)
                line-height: 140%
                margin-left: px2rem(20)
