// card
a.page
    aspect-ratio: 1/1.126
    &:hover
        background-color: $site-color
    > div:first-child
        display: flex
        flex-direction: column
        padding: px2rem(30)
    .title
        font-family: $headings-font-family
        font-size: px2rem(28)
        font-weight: 500
        & + p
            margin-bottom: $spacer
    p:last-of-type
        font-size: px2rem(18)
        margin-bottom: 0
        margin-top: auto
        text-decoration: underline
