.posts__section,
.posts__page,
.categories__taxonomy,
.categories__term,
.authors__taxonomy,
.authors__term
    header[role="banner"],
    .hero
        background-color: $post-color
    .toc
        .active
            color: $post-color
    .hero
        > div:last-child
            .container
                align-items: center
                display: flex
                time, p
                    font-size: px2rem(18)
                time + p
                    margin-left: $spacer
    aside
        p
            @extend .h5
